; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra s`ipting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;IMPORTANT YOU USE THE VERSION OF THE MODULE/BOARD YOU ARE COMPILING FOR POSSIBLE VALUES...
;V400 = Original board (marked DIYBMS v4 on silkscreen) - has 8 large resistors (marked 2R20) and likely handsoldered using 0805 sized parts
;                  [4.0 boards do have TP2 near the ATTINY841 chip]
;
;V410 = JLCPCB built board (marked DIYBMS v4 on silkscreen) - has 8 large resistors (marked 2R00) and machine soldered using 0603 sized parts
;                  [4.1 boards do not have TP2 near the ATTINY841 chip]
;
;V420 = JLCPCB built board (marked DIYBMS v4.2 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts (R20 is in middle of resistor array)
;
;V420_SWAPR19R20 = JLCPCB built board (marked DIYBMS v4.2 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts
;                  [you have manually resoldered R19 and R20 to swap the positions on PCB to move the thermistor inside the resistor array]
;
;V421 = JLCPCB built board (marked DIYBMS v4.21 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts (R19 is in middle of resistor array)
;
;V421_LTO = Round board for LTO cells
;
;V430 = JLCPCB built board (marked DIYBMS v4.3 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts (R19 is in middle of resistor array)
;                  [Blue LED removed, resetable fuse fitted]
;** DO NOT FLASH V430 TO AN OLDER BOARD - THE ATTINY WILL BECOME UNUSABLE **
;V440 = External clock chip, reliable comms up to 9600
;V450 = avr tiny2 based module  (12 bit ADC), comms 12,000 baud

[platformio]
default_envs = V450_1626

[env]
extra_scripts = 
        pre:buildscript_versioning.py
        pre:buildscript.py
        GenerateBinaryFile.py

lib_deps =
      https://github.com/mike-matera/FastPID.git
      https://github.com/stuartpittaway/SerialEncoder

[env:V450_1626]
;DIYBMS V4.50
;Completely different design using ATTINY1624 chip
;MV_PER_ADC is not used by this code, SAMPLEAVERAGING is done in hardware, so set to 1
build_flags=
            -DMILLIS_USE_TIMERB0=1 
            -DDIYBMSMODULEVERSION=450 
            -DMV_PER_ADC=1 
            -DINT_BCOEFFICIENT=3950 
            -DEXT_BCOEFFICIENT=3950 
            -DLOAD_RESISTANCE=3.30 
            -DDIYBMSBAUD=10000 
            -DSAMPLEAVERAGING=1 
            -DEXTENDED_COMMANDSET=5 
            -DMY_LIB_DEBUG=1
            -DByteLinkEnable=1
            -DByteLinkLength=10
            -DByteLinkCharLength=12
platform = https://github.com/platformio/platform-atmelmegaavr.git
lib_ldf_mode = chain+
lib_compat_mode = strict
board = ATtiny1626
framework = arduino
upload_protocol = jtag2updi
upload_port = /dev/ttyACM0
;monitor_port = COM10
;monitor_speed = 115200
board_hardware.updipin = updi
board_build.f_cpu = 5000000L
board_hardware.oscillator = internal
board_hardware.bod = 1.8
board_build.core = megatinycore
board_hardware.eesave = no
;board_hardware.rstpin = updi
